<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FinalActivity"
    android:background="#EBFF00"
    tools:showIn="@layout/activity_final">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"

        android:text="\n\n\n\n\n\n\n\nPedido efetuado com sucesso! \n\n\n\n\n\n\n\n"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bInicio"
        android:background="#000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Início"></Button>

</LinearLayout>