<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/activity_menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        app:srcCompat="@drawable/logobranca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="Aplicativo destinado à compra de produtos para cabelos encaracolados. \n\n\n"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#fbdb5b"
        android:text="Login"
        android:layout_margin="3dp"
        android:id="@+id/bLogin"/>

    <Button
        android:id="@+id/bCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbdb5b"
        android:layout_margin="3dp"
        android:text="Cadastro" />

</LinearLayout>