<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.meucrespo">

    <!--necessário para conectar com o banco -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".InformacoesApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".FinalActivity"
            android:parentActivityName=".FinalizaPedidos"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.meucrespo.FinalizaPedidos" />
        </activity>

        <activity
            android:name=".FinalizaPedidos"
            android:parentActivityName=".ProdutosRecyclerActivity"
            android:label="Finalizar compra"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.meucrespo.ProdutosRecyclerActivity" />
        </activity>


        <activity
            android:name=".LogActivity"
            android:label="Login"
            android:parentActivityName=".MenuActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.meucrespo.MenuActivity" />
        </activity>
        <activity
           android:name=".CadActivity"
            android:label="Cadastro"
            android:parentActivityName=".MenuActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.meucrespo.MenuActivity" />
        </activity>
        <activity
            android:name=".ProdutosRecyclerActivity"
            android:label="Produtos "
            android:parentActivityName=".LogActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.meucrespo.LogActivity" />
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="Menu"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.meucrespo.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Meu Crespo"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>