<resources>
    <string name="app_name">MeuCrespo</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_cad">CadActivity</string>
    <string name="title_activity_log">LogActivity</string>
    <string name="title_activity_produtos">ProdutosActivity</string>
    <string name="title_activity_pedido_finalizado">PedidoFinalizadoActivity</string>
    <string name="title_activity_final">FinalActivity</string>
    <string name="title_activity_produtos_recycler">ProdutosRecyclerActivity</string>
    <string name="title_activity_lista_produtos">ListaProdutosActivity</string>
    <string name="title_activity_lt_prod">LtProdActivity</string>
    <string name="title_activity_finaliza_pedido">FinalizaPedido</string>
    <string name="title_activity_finaliza_pedidos">FinalizaPedidos</string>
    <string name="title_activity_teste">teste</string>
</resources>
